# .env

# Configuración de la Base de Datos MySQL
DB_HOST=192.168.1.110
DB_USER=averias  # Reemplaza con tu usuario de MySQL
DB_PASSWORD=]-.ri?4~Nt_+DHvB%Y`?1f{ON # Reemplaza con tu contraseña de MySQL
DB_NAME=alzimatic_db     # El nombre de tu base de datos (la crearemos después)

# Secreto para JSON Web Tokens (JWT)
JWT_SECRET='s8F!k2#Lz9@Qw4^Vb7$Xp1&Nm3*Rt6%Yj0'

# Puerto para la API
PORT=3001
